<!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<title>Love for cats is real</title>

<style>
    .head {
        border: 5px solid white;
        color:white;
        font-family: "Righteous";
        font-size: 40px;
    }
    .div-container {
        padding-left:20%;
        padding-right:20%;
    }
    .video-container {
        position:relative;
        width:100%;
        height:0;
        padding-bottom:56.25%;
    }
    .video-container iframe {
        position:absolute;
        width:100%;
        height:100%;
    }

    .description{
        border: 5px red;
        font-family: "Righteous";
        font-size: 20px;
    }

    body {
        background: linear-gradient(black,cornflowerblue) no-repeat fixed;
    }

    @media (max-width: 850px) {
        .div-container {
            padding-left:10%;
            padding-right:10%;
        }
        .head {
            font-size:20px;
        }
        .description {
            font-size:10px;
        }
    }
</style>
</head>

<body>

    <h1 class="head" align="center">Raising Cat 101</h1>

    <div class="div-container">

    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/wJNZUmVwiEA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>

    <p class="description" align="center">My favorite video reason: Cat is love, cat is life!</p>

</div>
</body>

</html>